Extension: '.sh'
    Usuario: 'root' - Home: '/root' - Cantidad de lineas: '0'
    Usuario: 'daemon' - Home: '/usr/sbin' - Cantidad de lineas: '0'
    Usuario: 'bin' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'sys' - Home: '/dev' - Cantidad de lineas: '0'
    Usuario: 'sync' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'games' - Home: '/usr/games' - Cantidad de lineas: '0'
    Usuario: 'man' - Home: '/var/cache/man' - Cantidad de lineas: '0'
    Usuario: 'mail' - Home: '/var/mail' - Cantidad de lineas: '0'
    Usuario: 'proxy' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'backup' - Home: '/var/backups' - Cantidad de lineas: '0'
    Usuario: 'systemd-network' - Home: '/' - Cantidad de lineas: '122'
    Usuario: 'tss' - Home: '/var/lib/tpm' - Cantidad de lineas: '0'
    Usuario: 'systemd-timesync' - Home: '/' - Cantidad de lineas: '122'
    Usuario: 'dnsmasq' - Home: '/var/lib/misc' - Cantidad de lineas: '0'
    Usuario: 'avahi' - Home: '/run/avahi-daemon' - Cantidad de lineas: '0'
    Usuario: 'speech-dispatcher' - Home: '/run/speech-dispatcher' - Cantidad de lineas: '0'
    Usuario: 'fwupd-refresh' - Home: '/run/systemd' - Cantidad de lineas: '0'
    Usuario: 'saned' - Home: '/var/lib/saned' - Cantidad de lineas: '0'
    Usuario: 'geoclue' - Home: '/var/lib/geoclue' - Cantidad de lineas: '0'
    Usuario: 'rtkit' - Home: '/proc' - Cantidad de lineas: '0'
    Usuario: 'colord' - Home: '/var/lib/colord' - Cantidad de lineas: '0'
    Usuario: 'Debian-gdm' - Home: '/var/lib/gdm3' - Cantidad de lineas: '0'
    Usuario: 'pepox0604' - Home: '/home/pepox0604' - Cantidad de lineas: '24'
    Usuario: 'Debian-exim' - Home: '/var/spool/exim4' - Cantidad de lineas: '0'


Extension: '.exe'
    Usuario: 'root' - Home: '/root' - Cantidad de lineas: '0'
    Usuario: 'daemon' - Home: '/usr/sbin' - Cantidad de lineas: '0'
    Usuario: 'bin' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'sys' - Home: '/dev' - Cantidad de lineas: '0'
    Usuario: 'sync' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'games' - Home: '/usr/games' - Cantidad de lineas: '0'
    Usuario: 'man' - Home: '/var/cache/man' - Cantidad de lineas: '0'
    Usuario: 'mail' - Home: '/var/mail' - Cantidad de lineas: '0'
    Usuario: 'proxy' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'backup' - Home: '/var/backups' - Cantidad de lineas: '0'
    Usuario: 'systemd-network' - Home: '/' - Cantidad de lineas: '0'
    Usuario: 'tss' - Home: '/var/lib/tpm' - Cantidad de lineas: '0'
    Usuario: 'systemd-timesync' - Home: '/' - Cantidad de lineas: '0'
    Usuario: 'dnsmasq' - Home: '/var/lib/misc' - Cantidad de lineas: '0'
    Usuario: 'avahi' - Home: '/run/avahi-daemon' - Cantidad de lineas: '0'
    Usuario: 'speech-dispatcher' - Home: '/run/speech-dispatcher' - Cantidad de lineas: '0'
    Usuario: 'fwupd-refresh' - Home: '/run/systemd' - Cantidad de lineas: '0'
    Usuario: 'saned' - Home: '/var/lib/saned' - Cantidad de lineas: '0'
    Usuario: 'geoclue' - Home: '/var/lib/geoclue' - Cantidad de lineas: '0'
    Usuario: 'rtkit' - Home: '/proc' - Cantidad de lineas: '0'
    Usuario: 'colord' - Home: '/var/lib/colord' - Cantidad de lineas: '0'
    Usuario: 'Debian-gdm' - Home: '/var/lib/gdm3' - Cantidad de lineas: '0'
    Usuario: 'pepox0604' - Home: '/home/pepox0604' - Cantidad de lineas: '0'
    Usuario: 'Debian-exim' - Home: '/var/spool/exim4' - Cantidad de lineas: '0'


Extension: '.bin'
    Usuario: 'root' - Home: '/root' - Cantidad de lineas: '0'
    Usuario: 'daemon' - Home: '/usr/sbin' - Cantidad de lineas: '0'
    Usuario: 'bin' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'sys' - Home: '/dev' - Cantidad de lineas: '0'
    Usuario: 'sync' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'games' - Home: '/usr/games' - Cantidad de lineas: '0'
    Usuario: 'man' - Home: '/var/cache/man' - Cantidad de lineas: '0'
    Usuario: 'mail' - Home: '/var/mail' - Cantidad de lineas: '0'
    Usuario: 'proxy' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'backup' - Home: '/var/backups' - Cantidad de lineas: '0'
    Usuario: 'systemd-network' - Home: '/' - Cantidad de lineas: '48'
    Usuario: 'tss' - Home: '/var/lib/tpm' - Cantidad de lineas: '0'
    Usuario: 'systemd-timesync' - Home: '/' - Cantidad de lineas: '48'
    Usuario: 'dnsmasq' - Home: '/var/lib/misc' - Cantidad de lineas: '0'
    Usuario: 'avahi' - Home: '/run/avahi-daemon' - Cantidad de lineas: '0'
    Usuario: 'speech-dispatcher' - Home: '/run/speech-dispatcher' - Cantidad de lineas: '0'
    Usuario: 'fwupd-refresh' - Home: '/run/systemd' - Cantidad de lineas: '0'
    Usuario: 'saned' - Home: '/var/lib/saned' - Cantidad de lineas: '0'
    Usuario: 'geoclue' - Home: '/var/lib/geoclue' - Cantidad de lineas: '0'
    Usuario: 'rtkit' - Home: '/proc' - Cantidad de lineas: '0'
    Usuario: 'colord' - Home: '/var/lib/colord' - Cantidad de lineas: '0'
    Usuario: 'Debian-gdm' - Home: '/var/lib/gdm3' - Cantidad de lineas: '1'
    Usuario: 'pepox0604' - Home: '/home/pepox0604' - Cantidad de lineas: '7'
    Usuario: 'Debian-exim' - Home: '/var/spool/exim4' - Cantidad de lineas: '0'


Extension: '.txt'
    Usuario: 'root' - Home: '/root' - Cantidad de lineas: '0'
    Usuario: 'daemon' - Home: '/usr/sbin' - Cantidad de lineas: '0'
    Usuario: 'bin' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'sys' - Home: '/dev' - Cantidad de lineas: '0'
    Usuario: 'sync' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'games' - Home: '/usr/games' - Cantidad de lineas: '0'
    Usuario: 'man' - Home: '/var/cache/man' - Cantidad de lineas: '0'
    Usuario: 'mail' - Home: '/var/mail' - Cantidad de lineas: '0'
    Usuario: 'proxy' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'backup' - Home: '/var/backups' - Cantidad de lineas: '0'
    Usuario: 'systemd-network' - Home: '/' - Cantidad de lineas: '844'
    Usuario: 'tss' - Home: '/var/lib/tpm' - Cantidad de lineas: '0'
    Usuario: 'systemd-timesync' - Home: '/' - Cantidad de lineas: '844'
    Usuario: 'dnsmasq' - Home: '/var/lib/misc' - Cantidad de lineas: '0'
    Usuario: 'avahi' - Home: '/run/avahi-daemon' - Cantidad de lineas: '0'
    Usuario: 'speech-dispatcher' - Home: '/run/speech-dispatcher' - Cantidad de lineas: '0'
    Usuario: 'fwupd-refresh' - Home: '/run/systemd' - Cantidad de lineas: '0'
    Usuario: 'saned' - Home: '/var/lib/saned' - Cantidad de lineas: '0'
    Usuario: 'geoclue' - Home: '/var/lib/geoclue' - Cantidad de lineas: '0'
    Usuario: 'rtkit' - Home: '/proc' - Cantidad de lineas: '0'
    Usuario: 'colord' - Home: '/var/lib/colord' - Cantidad de lineas: '0'
    Usuario: 'Debian-gdm' - Home: '/var/lib/gdm3' - Cantidad de lineas: '4'
    Usuario: 'pepox0604' - Home: '/home/pepox0604' - Cantidad de lineas: '8'
    Usuario: 'Debian-exim' - Home: '/var/spool/exim4' - Cantidad de lineas: '0'


Extension: '.tar'
    Usuario: 'root' - Home: '/root' - Cantidad de lineas: '0'
    Usuario: 'daemon' - Home: '/usr/sbin' - Cantidad de lineas: '0'
    Usuario: 'bin' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'sys' - Home: '/dev' - Cantidad de lineas: '0'
    Usuario: 'sync' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'games' - Home: '/usr/games' - Cantidad de lineas: '0'
    Usuario: 'man' - Home: '/var/cache/man' - Cantidad de lineas: '0'
    Usuario: 'mail' - Home: '/var/mail' - Cantidad de lineas: '0'
    Usuario: 'proxy' - Home: '/bin' - Cantidad de lineas: '0'
    Usuario: 'backup' - Home: '/var/backups' - Cantidad de lineas: '0'
    Usuario: 'systemd-network' - Home: '/' - Cantidad de lineas: '2'
    Usuario: 'tss' - Home: '/var/lib/tpm' - Cantidad de lineas: '0'
    Usuario: 'systemd-timesync' - Home: '/' - Cantidad de lineas: '2'
    Usuario: 'dnsmasq' - Home: '/var/lib/misc' - Cantidad de lineas: '0'
    Usuario: 'avahi' - Home: '/run/avahi-daemon' - Cantidad de lineas: '0'
    Usuario: 'speech-dispatcher' - Home: '/run/speech-dispatcher' - Cantidad de lineas: '0'
    Usuario: 'fwupd-refresh' - Home: '/run/systemd' - Cantidad de lineas: '0'
    Usuario: 'saned' - Home: '/var/lib/saned' - Cantidad de lineas: '0'
    Usuario: 'geoclue' - Home: '/var/lib/geoclue' - Cantidad de lineas: '0'
    Usuario: 'rtkit' - Home: '/proc' - Cantidad de lineas: '0'
    Usuario: 'colord' - Home: '/var/lib/colord' - Cantidad de lineas: '0'
    Usuario: 'Debian-gdm' - Home: '/var/lib/gdm3' - Cantidad de lineas: '0'
    Usuario: 'pepox0604' - Home: '/home/pepox0604' - Cantidad de lineas: '2'
    Usuario: 'Debian-exim' - Home: '/var/spool/exim4' - Cantidad de lineas: '0'