@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes opacityChangeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(32, 32, 32, 0.6);
  z-index: 1;
  animation: opacityChangeIn 0.7s ease-in-out;
}

.dialogo {
  position: fixed;
  top: 0;
  translate: 0 calc(50vh - 50%);
  border: none;
  border-radius: 6px;
  padding: 15px;
  overflow: hidden;
  z-index: 1;
  animation: animate-in 1s ease-out forwards;
  min-width: 310px;
  width: fit-content;
  max-width: 700px;
  background-color: var(--bs-secondary-bg);
  color: var(--bs-body-color);
}

.error {
  background-color: rgba(199, 57, 57, 0.95);
  color: white;
  text-align: center;
}
