is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.UI
build_property.RootNamespace = Aseguradora.UI
build_property.ProjectDir = d:\Pedro\Facultad\2do\1er semestre\dotnet\Practicas\TrabajoFinal\Aseguradora\Aseguradora.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Pedro\Facultad\2do\1er semestre\dotnet\Practicas\TrabajoFinal\Aseguradora\Aseguradora.UI
build_property._RazorSourceGeneratorDebug = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/Titulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/AgregarPoliza.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFncmVnYXJQb2xpemEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/AgregarSiniestro.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFncmVnYXJTaW5pZXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/AgregarTercero.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFncmVnYXJUZXJjZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/AgregarTitular.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFncmVnYXJUaXR1bGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/AgregarVehiculo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFncmVnYXJWZWhpY3Vsby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/ListaPolizas.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhUG9saXphcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/ListaSiniestros.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhU2luaWVzdHJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/ListaTerceros.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhVGVyY2Vyb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/ListaTitulares.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhVGl0dWxhcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/ListaVehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhVmVoaWN1bG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6x6s7l54y

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7swmyw7ncn

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Pedro/Facultad/2do/1er semestre/dotnet/Practicas/TrabajoFinal/Aseguradora/Aseguradora.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
